# SkulHardModeMods

./: .gitignore  BuildDownloaderExecutable.ps1  BuildMods.ps1  BuildThunderstorePackages.ps1  DeployLocally.ps1  Downloader.ps1  README.md  SkulHardModeMods.sln
.modpacks/HardModeSandbox/: README.md  manifest.json
.modpacks/MemePack/: README.md  manifest.json
.modpacks/QualityOfLife/: README.md  manifest.json
AwakeOnCastle/: AwakeOnCastle.csproj  AwakePatch.cs  Plugin.cs  README.md  manifest.json
Balrog/: Balrog.csproj  BalrogMachinePatch.cs  BalrogPatch.cs  Plugin.cs  README.md  manifest.json
BuffChamp/: BuffChamp.csproj  BuffChampPatch.cs  Plugin.cs  README.md  manifest.json
CustomItems/: AbilityMap.cs  CustomItemReference.cs  CustomItems.cs  CustomItems.csproj  CustomItemsPatch.cs  Plugin.cs  README.md  manifest.json
CustomItems/CustomAbilities/: AbilityComponentHack.cs  AdditionalCritReroll.cs  AdditionalCritRerollComponent.cs  AdventurerWeaponSteal.cs  AdventurerWeaponStealComponent.cs  ExtraDash.cs  ExtraDashComponent.cs  GravityScale.cs  GravityScaleComponent.cs  InscriptionCountAbility.cs  InscriptionCountAbilityComponent.cs  NerfCollectionDesire.cs  NerfCollectionDesireComponent.cs  PandorasBoxAbility.cs  PandorasBoxAbilityComponent.cs  ReduceBoneInscriptionRequirement.cs  ReduceBoneInscriptionRequirementComponent.cs  StatBonusByGoldAmount.cs  StatBonusByGoldAmountComponent.cs  StatBonusIfAllEnemiesAreAffectedByStatus.cs  StatBonusIfAllEnemiesAreAffectedByStatusComponent.cs  StatBonusPerHPPercent.cs  StatBonusPerHPPercentComponent.cs  StatBonusPerManatechPart.cs  StatBonusPerManatechPartComponent.cs
CustomItems/CustomBehaviors/: CloneCloneClone.cs  DelayedOmenAssigner.cs  OmenKeywordRandomizer.cs  UpgradeOnInscriptionCount.cs
DeathTrap/: DeathTrap.csproj  DeathTrapPatch.cs  Plugin.cs  README.md  manifest.json
DevMenu/: DevMenu.csproj  DevMenuPatch.cs  Plugin.cs  README.md  manifest.json
DevMenuTurbo/: ButtonRightClickHandler.cs  DevMenuPatch.cs  DevMenuTurbo.csproj  Plugin.cs  README.md  manifest.json
DisplayRealCooldowns/: DisplayRealCooldowns.csproj  DisplayRealCooldownsPatch.cs  Plugin.cs  README.md  manifest.json
DuplicatesOnCastle/: DuplicatesOnCastle.csproj  DuplicatesPatch.cs  Plugin.cs  README.md  manifest.json
FixNPCs/: FixNPCPatch.cs  FixNPCs.csproj  Plugin.cs  README.md  manifest.json
HiddenItemsAndSkullsStart/: HiddenItemsAndSkullsStart.csproj  Plugin.cs  README.md  SpecialItemsAndSkullsPatch.cs  manifest.json
LegendaryStart/: LegendaryPatch.cs  LegendaryStart.csproj  Plugin.cs  README.md  manifest.json
NineItems/: NineItemPatch.cs  NineItems.csproj  Plugin.cs  README.md  manifest.json
OmenAndSinStart/: OmenAndSinStart.csproj  Plugin.cs  README.md  SpecialItemPatch.cs  manifest.json
RandomStart/: Plugin.cs  README.md  RandomPatch.cs  RandomStart.csproj  manifest.json
RerollCurses/: AllowRerollsPatch.cs  FullCursePanelPatch.cs  Plugin.cs  README.md  RerollCursePanelPatch.cs  RerollCurses.csproj  manifest.json
RerollsOnCastle/: Plugin.cs  README.md  RerollPatch.cs  RerollsOnCastle.csproj  manifest.json
StartingQuintessence/: Plugin.cs  QuintessencePatch.cs  README.md  StartingQuintessence.csproj  manifest.json
ThreeSkulls/: Plugin.cs  README.md  ThreeSkulls.csproj  ThreeSkullsPatch.cs  manifest.json
Wheelz/: Plugin.cs  README.md  WheelPatch.cs  Wheelz.csproj  manifest.json
